CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network1
FABRIC_LOGGING_SPEC=INFO
CORE_PEER_TLS_ENABLED=true
CORE_PEER_GOSSIP_USELEADERELECTION=true
CORE_PEER_GOSSIP_ORGLEADER=false
CORE_PEER_PROFILE_ENABLED=false
CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
CORE_CHAINCODE_EXECUTETIMEOUT=300s
CORE_PEER_ID=peer2.org3.digiprism.com
CORE_PEER_ADDRESS=peer2.org3.digiprism.com:7051
CORE_PEER_LISTENADDRESS=0.0.0.0:7051
CORE_PEER_CHAINCODEADDRESS=peer2.org3.digiprism.com:7052
CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
CORE_PEER_GOSSIP_BOOTSTRAP=192.168.86.33:7007
CORE_PEER_GOSSIP_EXTERNALENDPOINT=192.168.86.33:7008
CORE_PEER_LOCALMSPID=org3-digiprism-com
CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
CORE_LEDGER_STATE_STATEDATABASE=CouchDB
CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=peer2.org3.digiprism.com.couchdb:5984
CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
FABRIC_LOGGING_SPEC=DEBUG
CORE_OPERATIONS_LISTENADDRESS=peer2.org3.digiprism.com:7061
CORE_OPERATIONS_TLS_ENABLED=false
CORE_METRICS_PROVIDER=prometheus
